# datasafe

./: .travis.yml  README.md  index.adoc  pom.xml
.travis/: echo.cmd  native-image-windows.sh  sdk71.cmd
datasafe-business/: pom.xml
datasafe-business/src/test/java/de/adorsys/datasafe/business/impl/e2e/: BaseE2ETest.java  BasicFunctionalityTest.java  BasicFunctionalityWithConcurrencyTest.java  DataTamperingResistanceTest.java  MultiDFSFunctionalityTest.java  SchemeDelegationWithDbTest.java  VersionedDataTest.java
datasafe-business/src/test/resources/: simplelogger.properties
datasafe-cli/: pom.xml
datasafe-dagger-tree/: pom.xml
datasafe-dagger-tree/src/main/java/de/adorsys/datasafe/graph/: GraphPlug.java
datasafe-directory/datasafe-directory-impl/src/main/java/de/adorsys/datasafe/directory/impl/profile/operations/actions/: ProfileRemovalServiceImpl.java  ProfileRetrievalServiceImpl.java
datasafe-examples/datasafe-examples-multidfs/src/test/java/de/adorsys/datasafe/examples/business/s3/: MultiDfsWithCredentialsExampleTest.java
datasafe-examples/datasafe-examples-multidfs/src/test/resources/: simplelogger.properties
datasafe-inbox/: README.md
datasafe-inbox/datasafe-inbox-impl/: README.md
datasafe-long-run-tests/datasafe-business-tests-random-actions/src/test/java/de/adorsys/datasafe/business/impl/e2e/randomactions/framework/: BaseRandomActions.java
datasafe-metainfo/: README.md
datasafe-privatestore/: README.md
datasafe-privatestore/datasafe-privatestore-impl/: README.md
datasafe-rest-impl/: DEMO.md  pom.xml
datasafe-rest-impl/src/test/java/de/adorsys/datasafe/rest/controller/: InboxControllerTest.java
datasafe-rest-impl/src/test/java/de/adorsys/datasafe/rest/impl/controller/: InboxControllerTest.java
datasafe-simple-adapter/datasafe-simple-adapter-impl/src/main/java/de/adorsys/datasafe/simple/adapter/impl/: SimpleDatasafeServiceImpl.java
datasafe-simple-adapter/datasafe-simple-adapter-impl/src/test/java/de/adorsys/datasafe/simple/adapter/impl/: CleanupDbTest.java  DFSRelativeToRootProfileTest.java  SimpleAdapterFeatureTest.java  SimpleDatasafeAdapter043CompatTest.java  SimpleDatasafeAdapterTest.java
datasafe-simple-adapter/datasafe-simple-adapter-impl/src/test/resources/: simplelogger.properties
datasafe-storage/datasafe-storage-api/src/test/java/de/adorsys/datasafe/storage/api/: SchemeDelegatingStorageTest.java  UriBasedAuthStorageServiceTest.java
datasafe-storage/datasafe-storage-impl-db/src/test/java/de/adorsys/datasafe/storage/impl/db/: DatabaseStorageServiceTest.java
datasafe-storage/datasafe-storage-impl-fs/src/main/java/de/adorsys/datasafe/storage/impl/fs/: FileSystemStorageService.java
datasafe-storage/datasafe-storage-impl-fs/src/test/java/de/adorsys/datasafe/storage/impl/fs/: FileSystemStorageServiceTest.java
datasafe-storage/datasafe-storage-impl-s3/: pom.xml
datasafe-test-storages/src/main/java/de/adorsys/datasafe/teststorage/: WithStorageProvider.java
datasafe-types-api/src/test/java/de/adorsys/datasafe/types/api/utils/: ObfuscateTest.java
